@font-face {
  font-family: 'positoos';
  src: url('../font/positoos.eot?43636699');
  src: url('../font/positoos.eot?43636699#iefix') format('embedded-opentype'),
       url('../font/positoos.woff?43636699') format('woff'),
       url('../font/positoos.ttf?43636699') format('truetype'),
       url('../font/positoos.svg?43636699#positoos') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'positoos';
    src: url('../font/positoos.svg?43636699#positoos') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "positoos";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-calendar:before { content: '\e802'; } /* '' */
.icon-books:before { content: '\e803'; } /* '' */
.icon-bubble:before { content: '\e804'; } /* '' */
.icon-arrow:before { content: '\e805'; } /* '' */
.icon-creditcard:before { content: '\e806'; } /* '' */
.icon-edit:before { content: '\e807'; } /* '' */
.icon-hands:before { content: '\e808'; } /* '' */
.icon-samendoen:before { content: '\e809'; } /* '' */
.icon-stats:before { content: '\e80a'; } /* '' */
.icon-transactions:before { content: '\e80b'; } /* '' */
.icon-trash:before { content: '\e80c'; } /* '' */
.icon-user:before { content: '\e80d'; } /* '' */
