.samendoen-modal {
  display: none;
  min-width: 400px;
  max-width: 470px;
  background: #fff;
  padding: 15px;
  max-height: 400px;

  h2 {
    margin: 0 0 25px 0;
  }

  p {
    color: #212c65;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px;
  }
}

.samendoen-modal a.close-modal {
  position: absolute;
  top: 20px;
  right: 5px;
  display: block;
  width: 30px;
  height: 30px;
  text-indent: -9999px;
  background: url(../img/close.png) no-repeat 0 0;
}

.samendoen-modal-spinner {
  display: none;
  width: 64px;
  height: 64px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -32px;
  margin-top: -32px;
  background: url(spinner.gif) #111 no-repeat center center;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
}
