# encoding: utf-8

"""
FOR DEVELOPMENT USE ONLY

Use this file to store settings that are secret or specific to your machine. It
is imported by local.py and included in the hg ignores. Try not to include too
many things in here if possible.

Examples of settings you might include here:
 * ADMINS
 * DATABASES
 * SMTP/email settings
"""

ADMINS = (
    ('My Name', 'email@example.com'),
)
MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'qoinware',
        'USER': 'qoinware',
        'PASSWORD': 'qoinware',
        'HOST': '192.168.56.101',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=INNODB',
        },
    }
}

# Use a dummy backend to catch outgoing mails.
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
