{
  "name": "positoos",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8c968f3dc8994b511dca9552c87fd061",
      "css": "arrow",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M603 507.2L95.8 1014.3 0 918.5 411.3 507.2 0 95.9 95.8 0 603 507.2Z",
        "width": 583
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "fae674cdc6db5b0170683a9b3c9e2a57",
      "css": "books",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M339.8 0H25.2C11.2 0 0 11.2 0 25.2V987.3C0 1001.2 11.2 1012.5 25.2 1012.5H339.8C353.7 1012.5 365 1001.2 365 987.3V25.2C365 11.2 353.7 0 339.8 0M182.5 346.2C118.7 346.2 67 294.6 67 230.8 67 167.1 118.7 115.4 182.5 115.4 246.2 115.4 297.9 167.1 297.9 230.8 297.9 294.6 246.2 346.2 182.5 346.2M757.4 0H442.7C428.8 0 417.5 11.2 417.5 25.2V987.3C417.5 1001.2 428.8 1012.5 442.7 1012.5H757.4C771.2 1012.5 782.5 1001.2 782.5 987.3V25.2C782.5 11.2 771.2 0 757.4 0M600 346.2C536.2 346.2 484.6 294.6 484.6 230.8 484.6 167.1 536.2 115.4 600 115.4S715.4 167.1 715.4 230.8C715.4 294.6 663.8 346.2 600 346.2M1174.8 0H860.2C846.3 0 835 11.2 835 25.2V987.3C835 1001.2 846.3 1012.5 860.2 1012.5H1174.8C1188.8 1012.5 1200 1001.2 1200 987.3V25.2C1200 11.2 1188.8 0 1174.8 0M1017.5 346.2C953.8 346.2 902.1 294.6 902.1 230.8 902.1 167.1 953.8 115.4 1017.5 115.4S1132.9 167.1 1132.9 230.8C1132.9 294.6 1081.3 346.2 1017.5 346.2",
        "width": 1200
      },
      "search": [
        "books"
      ]
    },
    {
      "uid": "3a9f9d00c2af1da5b4819198464654a7",
      "css": "bubble",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M535.7 654.8C239.9 654.8 0 508.2 0 327.4 0 146.6 239.9 0 535.7 0 831.5 0 1071.4 146.6 1071.4 327.4 1071.4 508.2 831.5 654.8 535.7 654.8M167.6 926.9C211.3 926.9 246.7 948.5 246.7 975.3 246.7 1001.9 211.3 1023.6 167.6 1023.6 124 1023.6 88.6 1002 88.6 975.3 88.6 948.6 124 926.9 167.6 926.9M160.7 778.6C160.7 722.3 235.4 676.7 327.5 676.7 419.6 676.7 494.3 722.3 494.3 778.6S419.6 880.5 327.5 880.5C235.4 880.5 160.7 834.9 160.7 778.6",
        "width": 1071
      },
      "search": [
        "bubble"
      ]
    },
    {
      "uid": "a21c54b45a16fba54c2ba4bb01c934f2",
      "css": "calendar",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 959.6C0 981.9 18.1 1000 40.4 1000H878.8C901.1 1000 919.2 981.9 919.2 959.6V283.8H0V959.6ZM678.8 363.5H839.6V523H678.8V363.5ZM678.8 564.8H839.6V724.3H678.8V564.8ZM678.8 763.5H839.6V923H678.8V763.5ZM477 363.5H637.8V523H477V363.5ZM477 564.8H637.8V724.3H477V564.8ZM477 763.5H637.8V923H477V763.5ZM275.2 363.5H436V523H275.2V363.5ZM275.2 564.8H436V724.3H275.2V564.8ZM275.2 763.5H436V923H275.2V763.5ZM73.4 363.5H234.3V523H73.4V363.5ZM73.4 564.8H234.3V724.3H73.4V564.8ZM73.4 763.5H234.3V923H73.4V763.5ZM878.8 122.2H719.8V0H641.3V122.2H277.9V0H199.5V122.2H40.4C18.1 122.2 0 140.3 0 162.6V228.4H919.3V162.6C919.2 140.3 901.1 122.2 878.8 122.2",
        "width": 900
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "9ecf198d9d6f30b6fba4f50ca7281e94",
      "css": "creditcard",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1295.2 0H133.3C59.7 0 0 59.6 0 133.3V903.8C0 977.4 59.7 1037.1 133.3 1037.1H1295.2C1368.9 1037.1 1428.6 977.4 1428.6 903.8V133.3C1428.6 59.6 1368.9 0 1295.2 0M544.3 649H633.5V779.5H544.3V649ZM365 649H454.2V779.5H365V649ZM185.5 649H274.8V779.5H185.5V649ZM680 920.3H192.4V844.8H680V920.3ZM813 779.6H723.8V649H813V779.6ZM992.4 779.6H903.2V649H992.4V779.6ZM1057.7 405.2C997 405.2 947.8 356 947.8 295.3 947.8 234.7 997 185.4 1057.7 185.4S1167.6 234.7 1167.6 295.3C1167.6 356 1118.4 405.2 1057.7 405.2M1229.4 405.2C1209.3 405.2 1190.8 399.4 1174.6 390 1195.6 364 1208.8 331.4 1208.8 295.3 1208.8 259.3 1195.7 226.6 1174.6 200.7 1190.8 191.2 1209.3 185.4 1229.4 185.4 1290 185.4 1339.3 234.7 1339.3 295.3 1339.3 356 1290.1 405.2 1229.4 405.2",
        "width": 1429
      },
      "search": [
        "creditcard"
      ]
    },
    {
      "uid": "bc39ff6506be2a08a9d516a9422965b6",
      "css": "edit",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M753 0C774 0.9 804 6.2 818.9 15.6 619.1 215.9 419.3 416.3 219.6 616.7H217.8C189.6 618.3 161.3 620.1 133 621.9 339.7 414.6 546.4 207.3 753 0M879.5 45C915.9 78 952.3 110.9 988.7 143.8 917.6 214.8 846.6 285.8 775.6 356.8 641.1 491.9 506.6 627 372 762.1 351.2 759.7 296.4 753.2 283.7 739.6 277.3 713.1 271 686.5 264.6 659.9 469.6 455 674.6 250 879.5 45M1019.8 204.4C1028.5 214.1 1039.5 254.3 1031.9 272 828.1 476.3 624.3 680.8 420.5 885.1H418.8C417 859.7 415.3 834.3 413.6 808.9 615.6 607.4 817.7 405.9 1019.8 204.4M171.1 682.5H207.4C215 720.6 222.5 758.7 230 796.8 271 805.4 311.9 814.1 352.9 822.8 354.7 860.3 356.4 897.8 358.1 935.3 296.9 954.4 235.7 973.4 174.5 992.5 148.1 938.1 95.9 875.2 35.9 855.7 55 799.1 74.1 742.5 93.1 685.9 119.1 684.8 145.1 683.6 171.1 682.5M15.2 916.3C56.2 932.2 94.8 973.1 113.9 1011.6 95.4 1017.3 77 1023.1 58.4 1028.9-21.5 1044.2-1.5 954.9 15.2 916.3",
        "width": 1034
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "6fbd80e71236f6a83293c98ac7637400",
      "css": "hands",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M344.6 591.9C344.6 591.9 218.9 414.6 178.4 358.9 137.8 303.3 105.5 325.2 86.3 335.6 43.7 362.4 65.7 391.9 65.7 391.9S121.3 490.8 137.8 511.5C154.3 532.1 136.4 534.1 136.4 534.1S84.2 450.3 60.2 412.5C36.1 374.7 46.4 355.5 55.4 344.5 82.8 308.8 119.3 304.7 119.3 304.7S114.5 116.7 116.9 69C119.3 21.4 85.9 2.3 66.9 0 2.6 0 0.2 52.3 0.2 52.3V461.8C-2 489.8 13.4 512.8 13.4 512.8S114.5 659.2 137.1 683.9C159.8 708.7 158.4 743.7 158.4 743.7V1000H382.4V734C382.4 622.1 344.6 591.9 344.6 591.9M974.9 461.8V52.3C974.9 52.3 972.6 0 908.3 0 889.2 2.3 855.9 21.4 858.3 69 860.6 116.6 855.9 304.7 855.9 304.7S892.3 308.8 919.8 344.5C928.7 355.5 939.1 374.7 915 412.5 890.9 450.3 838.8 534.1 838.8 534.1S820.9 532.1 837.3 511.5C853.8 490.8 909.5 391.9 909.5 391.9S931.4 362.4 888.9 335.6C869.6 325.2 837.3 303.3 796.8 358.9 756.2 414.6 630.5 591.8 630.5 591.8S592.7 622.1 592.7 734.1V1000H816.7V743.8C816.7 743.8 815.4 708.7 838.1 683.9 860.7 659.2 961.7 512.9 961.7 512.9S977.1 489.8 974.9 461.8",
        "width": 967
      },
      "search": [
        "hands"
      ]
    },
    {
      "uid": "68b8de281bc7dca3b42785fcc62eda1e",
      "css": "positoos",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M443.9 792.5C343.1 792.5 284.6 746.2 251.9 690.4V1002.2H158C54.5 1002.2 0 947.7 0 821.1V424.8C0 156.6 148.4 0 413.9 0 633.2 0 797.9 148.4 797.9 379.9 797.9 635.9 648.2 792.5 443.9 792.5M384 197.4C313.2 197.4 256 265.5 256 375.8 256 535.1 324.1 591 412.6 591 494.3 591 539.2 518.8 539.2 407.1 539.2 246.5 490.2 197.4 384 197.4",
        "width": 790
      },
      "search": [
        "positoos"
      ]
    },
    {
      "uid": "84892220bab6bd026157051556998195",
      "css": "stats",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M719.4 1014H1034.5V448.7H719.4V1014ZM0 1014H315.1V352.8H0V1014ZM359.7 1014H674.8V0H359.7V1014Z",
        "width": 1034
      },
      "search": [
        "stats"
      ]
    },
    {
      "uid": "8a9eeb5416a0c8001866ac1c5988ec86",
      "css": "transactions",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M101.5 1002.8C45.4 1002.8 0 957.3 0 901.3 0 845.1 45.4 799.8 101.5 799.8 106.4 799.8 111.1 800.5 115.8 801.1L319.1 366.4C303.8 348.6 294.2 325.8 294.2 300.4 294.2 244.3 339.6 198.9 395.7 198.9 451.8 198.9 497.3 244.3 497.3 300.4 497.3 316 493.4 330.6 487.1 343.8L702.7 556.8C719 545.4 738.9 538.7 760.4 538.7 773.7 538.7 786.3 541.3 797.9 546L1030.6 178.6C1008.7 160 994.4 132.6 994.4 101.5 994.4 45.4 1039.9 0 1096 0 1152 0 1197.5 45.5 1197.5 101.5 1197.5 157.6 1152 203.1 1096 203.1 1084.4 203.1 1073.4 200.7 1063 197.1L829.3 566C849.2 584.5 861.8 610.8 861.8 640.1 861.8 696.2 816.4 741.6 760.3 741.6S658.8 696.2 658.8 640.1C658.8 619 665.3 599.5 676.3 583.3L464.9 374.3C446.8 391.3 422.5 401.9 395.7 401.9 378.9 401.9 363.3 397.5 349.3 390.2L151.3 813.3C182.1 830.8 203 863.4 203 901.2 203.1 957.3 157.6 1002.8 101.5 1002.8",
        "width": 1150
      },
      "search": [
        "transactions"
      ]
    },
    {
      "uid": "083fb0a83d096d3821276b65b50521c7",
      "css": "trash",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M612 93H116.4C116.4 93 2 95 0 213.4H728.4C726.4 95 612 93 612 93M430.1 0H298.3C298.3 0 242.6 2.3 242.6 63.9H485.8C485.8 2.3 430.1 0 430.1 0M57.2 935.5C57.2 971.1 86.1 1000 121.7 1000H606.7C642.4 1000 671.2 971.1 671.2 935.5V251.5H57.2V935.5ZM511.6 355.6C511.6 339.1 525 325.7 541.5 325.7S571.4 339.1 571.4 355.6V885.3C571.4 901.8 558.1 915.3 541.5 915.3S511.6 901.8 511.6 885.3V355.6ZM334.3 355.6C334.3 339.1 347.6 325.7 364.2 325.7S394.1 339.1 394.1 355.6V885.3C394.1 901.8 380.7 915.3 364.2 915.3S334.3 901.8 334.3 885.3V355.6ZM156.9 355.6C156.9 339.1 170.3 325.7 186.9 325.7S216.8 339.1 216.8 355.6V885.3C216.8 901.8 203.4 915.3 186.9 915.3S156.9 901.8 156.9 885.3V355.6Z",
        "width": 700
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "3df7a1ec214c454fee2046abf71bf44e",
      "css": "user",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M510.7 0C659.7 0 723.5 85.1 702.1 263.8 721.3 274.8 734.2 295.5 734.2 319.2 734.2 348.2 714.8 372.7 688.3 380.5 677.2 420 660 454.9 638.4 482.9V617.2C709.3 631.4 766.1 638.5 851.2 681S964.7 762.6 1021.5 819.4V1021.5H0V819.4C56.7 762.6 85.1 723.6 170.2 681S312.1 631.4 383.1 617.2V482.9C361.4 454.9 344.2 420 333.2 380.5 306.6 372.7 287.3 348.2 287.3 319.2 287.3 295.5 300.2 274.8 319.4 263.8 297.9 85.1 361.8 0 510.7 0",
        "width": 1000
      },
      "search": [
        "user"
      ]
    }
  ]
}