
.icon-calendar:before { content: '\e802'; } /* '' */
.icon-books:before { content: '\e803'; } /* '' */
.icon-bubble:before { content: '\e804'; } /* '' */
.icon-arrow:before { content: '\e805'; } /* '' */
.icon-creditcard:before { content: '\e806'; } /* '' */
.icon-edit:before { content: '\e807'; } /* '' */
.icon-hands:before { content: '\e808'; } /* '' */
.icon-positoos:before { content: '\e809'; } /* '' */
.icon-stats:before { content: '\e80a'; } /* '' */
.icon-transactions:before { content: '\e80b'; } /* '' */
.icon-trash:before { content: '\e80c'; } /* '' */
.icon-user:before { content: '\e80d'; } /* '' */